== README

Rails 4 Skeleton App:
* Mongoid / MongoDB
* Devise 
* Puma as development and production server
* jQuery
* Figaro for environment variables (in config/application.yml file)
* ERB
* SimpleForm

The new app should have the following 4 pages (all generic and no need for a theme at this point - a theme will be added as part of a new job):

* Landing page
* Login
* Create new user
* Edit account details
* Internal page (where user goes once logged on)

Page features:

* Landing page: links to "Login" or "Sing up" pages
* Internal page: link to "Sign out" or "Edit account details" pages
* Edit account details: Fields to change password and email address
* Login and Create new user pages with their Devise defaults

<tt>rake doc:app</tt>.
